<!DOCTYPE html>
<html>
<head>
<title>TRACE-MON</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="https://teamwiki.de/static/libs/medialize-jQuery-contextMenu-1326fb7/src/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="/client.js"></script>
<script src="https://teamwiki.de/static/libs/medialize-jQuery-contextMenu-1326fb7/src/jquery.ui.position.js" type="text/javascript"></script>
<script src="https://teamwiki.de/static/libs/medialize-jQuery-contextMenu-1326fb7/src/jquery.contextMenu.js" type="text/javascript"></script>
<script>
    window.clientId = Math.floor(Math.random()*999999)+1;
    window.targets = {};
    window.inbox = {};
    window.curTarget = "";
    window.curConn = "";
    
    var msgHandler = {
        'tl': function(d) {
            if(!inbox[d.t][d.c])inbox[d.t][d.c]=[];
            inbox[d.t][d.c].push(d.p); 
            targets[d.t].counter++;

            if (curTarget!=d.t || curConn!=d.c) return;
            var tr = createLine(d.p);
            
            $("#out").append(tr);
        },
        'newTarget': function(nt) {
    	   if(!targets[nt]) { targets[nt]={name:nt,listening:true,counter:0}; inbox[nt] = []; updateTargets(); }
        }
    };

    function updateTargets() {
    	var $t = $("#targets").html("");
    	for(var i in targets) {
    		var className="";
    		if (targets[i].listening) className+=" listening";
    		if (i==curTarget) className+=" cur";
    		$("<a href='#' class='"+className+"'><span>"+targets[i].counter+"</span>"+targets[i].name+"</a> ").appendTo($t).attr("data-regId",i);
    	}
    	updateConns();
    }
    function updateConns() {
    	var $c = $("#conns").html("");
    	for(var i in inbox[curTarget]) {
    		var className="";
    		var d = inbox[curTarget][i];
    		$("<a href='#' class='"+className+"'><span>"+d.length+"</span><i>"+i+"</i><br>"+d[0][1]+"</a> ").appendTo($c).attr("data-connId",i);
    	}
    }
    $(function() {
	    $("#targets").click(function(e) {
	    	var $s =  $(e.target).closest("a[data-regId]");
	    	var id = $s.attr("data-regId");
	    	if (!targets[id].listening) {
	    		//socket.emit('listenOn', id);
	    		targets[id].listening = true;
	    		inbox[id] = [];
	    		curTarget = id;
	    		updateTargets();
	    	} else {
	    		curTarget = id;
	    	}
	    });
	    $("#conns").click(function(e) {
	    	var $s =  $(e.target).closest("a[data-connId]");
	    	var id = $s.attr("data-connId");
	    	displayItems(curTarget,id);
	    });
	    $("#tb_subscribe").click(function() {
	    	//socket.emit("subscribeTo", $("#tb_host").val());
            traceProtocol.subscribeTo($("#tb_host").val());
	    });
	    $("#tb_broadcast").click(function() {
	    	//socket.emit("registerTo", $("#tb_host").val());
            traceProtocol.registerTo($("#tb_host").val());
	    });
        $('.title-drag').on('mousedown', function(event) { if($(event.target).closest("a").length==0) window.frame.drag(); });
    });
    window.ontraceready = function() {
        window.traceProtocol.listen(function(msg, channel, data) {
            console.log("traceEvent",msg,channel,data);
            if (msgHandler[msg]) msgHandler[msg](data);
        });
        //window.frame.openDialog( { type : 'open', title : 'Open...', multiSelect : false, acceptTypes : { 'Images' : [ '*.hwc' ] }, dirSelect : false, initialValue : '/' });
    }

    setInterval(updateTargets,1000);
</script>
<style>
body { margin: 40px 200px 0 0; min-width: 2000px; background: white; word-wrap:break-word; }
#out {
	font-size: 11px !important;
	font-family: Menlo, monospace; 
}
#toolbarOpt { display:inline; }
#targets { position: fixed; top: 0; left: 0; right: 0; height: 30px; background: #aaa; padding: 2px 2px 0 2px; }
#targets span { background: #333; color: white; border-radius: 3px; width: 30px; padding: 1px 5px; margin: 3px 3px 2px -25px ; }
#targets a { display:block; max-width: 150px; border-right: 1px solid #888; float: left; height: 26px; padding: 2px 2px 2px 30px; font-size: 8pt; font-family:sans-serif; }
#targets .listening { background: #ddd; }
#targets .cur { background:white; }
#conns { overflow-x: hidden; overflow-y: scroll; position: fixed; right: 5px; top: 40px; bottom: 0; width: 180px; background: #eee; }
#conns a { text-decoration: none; color: black; word-wrap:break-word; width: 170px; display:block; border-bottom: 1px solid #888; float: left; padding: 2px 2px 2px 8px; font-size: 8pt; font-family:sans-serif; }
#conns a i { color: #888; }
#toolbar { position:fixed; right:0; top:0; z-index: 1;  }
img {width:16px;height:16px;}
</style>
</head><body>

<div id="toolbar">
    <div id="toolbarOpt">
    	<input type="text" id="tb_host">
    	<input type="button" id="tb_subscribe" value="subscribe">
    	<input type="button" id="tb_broadcast" value="broadcast">
        <input type="button" onclick="location.reload()" value="R">
    </div>
    <input type="button" onclick="$('#toolbarOpt').toggle()" value=">">
</div>

<div id="targets" class="title-drag"></div>

<div id="conns"></div>

<table id="out">

</table>

</body></html>
