<!DOCTYPE html>
<html>
<head>
<title>AlertBox</title>

<style>
html,body { margin: 0; padding: 0; height: 300px; overflow: hidden; }
body { 
  background: #5888B9 url(/image021.jpg) no-repeat center center; background-size: 100% 100%;  }
h2 { margin: 150px 0 0 20px; color: white; }
</style>
</head><body>

  <h2>TraceMonitor Loading</h2>
  

</body></html>
