<!DOCTYPE html>
<html>
<head>
<title>AlertBox</title>

<style>
body { margin: 40px; background: white; word-wrap:break-word; }

</style>
</head><body>

<center>
  <h2>....</h2>
  <input type="button" value="  OK  " onclick="window.close();">
</center>

</body></html>
