<!DOCTYPE html>
<html>
<head>
<title>TRACE-MON</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="https://teamwiki.de/static/libs/medialize-jQuery-contextMenu-1326fb7/src/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/client.js"></script>
<script src="https://teamwiki.de/static/libs/medialize-jQuery-contextMenu-1326fb7/src/jquery.ui.position.js" type="text/javascript"></script>
<script src="https://teamwiki.de/static/libs/medialize-jQuery-contextMenu-1326fb7/src/jquery.contextMenu.js" type="text/javascript"></script>
<script>
    window.clientId = Math.floor(Math.random()*999999)+1;
    window.targets = {};
    window.inbox = {};
    window.curTarget = "";
    window.curConn = "";
    window.socket = io.connect(location.origin, {
      'reconnect': true,
      'reconnection delay': 500,
      'max reconnection attempts': 20
    });
    socket.on('tl', function(d) {
        if(!inbox[d.t][d.c])inbox[d.t][d.c]=[];
        inbox[d.t][d.c].push(d.p); 
        targets[d.t].counter++;

        if (curTarget!=d.t || curConn!=d.c) return;
        var tr = createLine(d.p);
        
        $("#out").append(tr);
    });
    socket.on('newTarget', function(nt) {
    	if(!targets[nt]) { targets[nt]={name:nt,listening:false,counter:0}; updateTargets(); }
    });
    function updateTargets() {
    	var $t = $("#targets").html("");
    	for(var i in targets) {
    		var className="";
    		if (targets[i].listening) className+=" listening";
    		if (i==curTarget) className+=" cur";
    		$("<a href='#' class='"+className+"'><span>"+targets[i].counter+"</span>"+targets[i].name+"</a> ").appendTo($t).attr("data-regId",i);
    	}
    	updateConns();
    }
    function updateConns() {
    	var $c = $("#conns").html("");
    	for(var i in inbox[curTarget]) {
    		var className="";
    		var d = inbox[curTarget][i];
    		$("<a href='#' class='"+className+"'><span>"+d.length+"</span><i>"+i+"</i><br>"+d[0][1]+"</a> ").appendTo($c).attr("data-connId",i);
    	}
    }
    $(function() {
	    $("#targets").click(function(e) {
	    	var $s =  $(e.target).closest("a[data-regId]");
	    	var id = $s.attr("data-regId");
	    	if (!targets[id].listening) {
	    		socket.emit('listenOn', id);
	    		targets[id].listening = true;
	    		inbox[id] = [];
	    		curTarget = id;
	    		updateTargets();
	    	} else {
	    		curTarget = id;
	    	}
	    });
	    $("#conns").click(function(e) {
	    	var $s =  $(e.target).closest("a[data-connId]");
	    	var id = $s.attr("data-connId");
	    	displayItems(curTarget,id);
	    });
	    $("#tb_subscribe").click(function() {
	    	socket.emit("subscribeTo", $("#tb_host").val());
	    });
	    $("#tb_broadcast").click(function() {
	    	socket.emit("registerTo", $("#tb_host").val());
	    });
    })
    setInterval(updateTargets,1000);
</script>
<style>
body { margin: 40px 200px 0 0; min-width: 2000px;  word-wrap:break-word; }
#out {
	font-size: 11px !important;
	font-family: Menlo, monospace; 
}
#targets { position: fixed; top: 0; left: 0; right: 0; height: 30px; background: #aaa; padding: 2px 2px 0 2px; }
#targets span { background: #333; color: white; border-radius: 3px; width: 30px; padding: 1px 5px; margin: 3px 3px 2px -25px ; }
#targets a { display:block; max-width: 150px; border-right: 1px solid #888; float: left; height: 26px; padding: 2px 2px 2px 30px; font-size: 8pt; font-family:sans-serif; }
#targets .listening { background: #ddd; }
#targets .cur { background:white; }
#conns { overflow-x: hidden; overflow-y: scroll; position: fixed; right: 5px; top: 40px; bottom: 0; width: 180px; background: #eee; }
#conns a { text-decoration: none; color: black; word-wrap:break-word; width: 170px; display:block; border-bottom: 1px solid #888; float: left; padding: 2px 2px 2px 8px; font-size: 8pt; font-family:sans-serif; }
#conns a i { color: #888; }
#toolbar { position:fixed; right:0; top:0; z-index: 1; width: 280px;  }
img {width:16px;height:16px;}
</style>
</head><body>

<div id="toolbar">
	<input type="text" id="tb_host">
	<input type="button" id="tb_subscribe" value="subscribe">
	<input type="button" id="tb_broadcast" value="broadcast">
</div>

<div id="targets"></div>

<div id="conns"></div>

<table id="out">

</table>

</body></html>
